spring.application.name=epicTrip
spring.datasource.url=jdbc:postgresql://localhost:5432/epic_trip
spring.datasource.username=postgresMaster
spring.datasource.password=goPostgresGo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

app.security.whiteList= /register, /login, /faq, /about-us